<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#92A3FD</color>
    <color name="colorSecondary">#9DCEFF</color>
    <color name="colorText">#1D1617</color>
    <color name="colorAccent">#C58BF2</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#7B6F72</color>

    <color name="display_small">#000000</color>
    <color name="text_medium">#FF4E4B66</color>
    <color name="text_title">#000000</color>
    <color name="body">#4E4B66</color>
    <color name="input_background">#fff</color>
    <color name="placeholder">#A0A3BD</color>
    <color name="shimmer">#C3C3C3</color>
    <color name="signout">#DD4B4B</color>
    <color name="fab">#8B9DFF</color>


</resources>