<resources>
    <string name="app_name">RoommateFinder</string>
    <string name="hide_password">HIDE PASSWORD</string>
    <string name="show_password">SHOW PASSWORD</string>
    <string name="hello">Hey there, </string>
    <string name="create_account">Create an Account </string>
    <string name="welcome">Welcome Back</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="terms_and_conditions">By continuing you accept our Privacy Policy and Term of Use</string>
    <string name="terms_and_conditions_header">Term of Use</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="or">or</string>
    <string name="go_to_login">Already have an account? Login</string>
    <string name="forgot_password">Forgot your password</string>
    <string name="home">Home</string>
    <string name="logout">Logout</string>
    <string name="menu">Menu</string>
    <string name="navigation_header">App Drawer</string>
    <string name="home_screen">Home Screen</string>
</resources>